:root {
    --logo-titulo-size: 3.0rem;
    --logo-sub-size: 1.4rem;
    --search-size: 2.0rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
html {
    font-size: 62.5%;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}

/* Logo */

.logo {
    display: flex;
    align-items: center;
}
.logo .logo-kiwi {
    width: 90px;
}
.logo .logo-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo .logo-texto .titulo {
    font-size: var(--logo-titulo-size);
}
.logo .logo-texto .subtitulo {
    font-size: var(--logo-sub-size);
}

/* Buscador */
.search-container {
    width: calc(100% - 24px);
    display: flex;
    margin: 0 12px ;
    height: 44px;
    justify-content: center;
}

.search-container .buscador {
    height: 100%;
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(169, 169, 169);
    position: relative;
    
}
.search-container .buscador:hover {
    border: 1px solid rgb(122, 122, 122);
}
.search-container .buscador input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: var(--search-size);
    padding: 0 8px;
}
.search-container .buscador input:focus {
    border: 1px solid rgb(112, 210, 130);
}
.search-container label {
    position: absolute;
    right: 0;
}
.search-container .buscador select {
    font-size: 1.2rem;
    border: none;
    margin: 0 8px;
    cursor: pointer;
    color: rgb(164, 164, 164);
}
.search-container figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 56px;
    background-color: rgb(112, 210, 130);
    cursor: pointer;
}
.search-container figure:hover {
    background-color: rgb(146, 225, 160);
}
.search-container figure .logo-lupa {
    width: 22px;
    opacity: 0.5;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-container {
    margin: 16px 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-container .card {
    margin: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    height: 64px;
}
.card-container .card:hover {
    background-color: rgb(238, 238, 238);  
}
.card-container .card a {
    color: rgb(112, 210, 130);
    font-size: var(--logo-sub-size);
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 8px;
}
.card-container .card span {
    font-size: 1.2rem;
    text-align: center;
}

/* Boton leer */

.boton-container {
    width: calc(100% - 24px);
    margin: 0 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(198, 198, 198);
}
.boton-container .boton-leer {
    margin-bottom: 32px;
    border: 1px solid rgb(169, 169, 169);
    padding: 8px;
    border-radius: 2px;
    font-weight: bold;
    color: rgb(112, 210, 130);
    background-color: rgb(250, 250, 250);
    cursor: pointer;
}
.boton-container .boton-leer:hover {
    background-color: rgb(255, 255, 255);
}
.boton-container .boton-leer span {
    font-size: 1.4rem;
    padding: 8px;
    height: 30px;
}
.boton-container .boton-leer img:first-child {
    height: 20px;
}
.boton-container .flecha-abajo {
    width: 8px;
    height: 8px;
}

/* footer */

.sec-two  {
    width: calc(100% - 24px);
    margin: 24px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec-two img {
    width: 40px;
    margin-bottom: 12px;
}
.sec-two .sec-two-text {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    line-height: 20px;
}
.sec-two .sec-two-text a {
    color: rgb(112, 210, 130);
    text-decoration: none;
    margin-top: 8px;
}
.sec-two .sec-two-text a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer .area-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
footer .area-container .area {
    display: flex;
    padding: 12px;
    align-content: center;
    align-items: center;
    cursor: pointer;
    height: 86px;
}
footer .area-container .area:hover {
    background-color: rgb(238, 238, 238);
}
footer .area-container .area div {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .area-container .area div span {
    font-size: 1.4rem;
    color: rgb(50, 180, 74);
    font-weight: 300;
}
footer .area-container .area img {
    width: 44px;
    height: 44px;
    margin: 0 8px;
}
footer .apps-container {
    margin: 0 8px;
    background-color: rgb(241, 241, 241);
}
footer .apps-container .apps .apps-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 8px;
    font-size: 2rem;
    font-weight: bold;
}
footer .apps-container .apps .apps-title figure {
    background-color: rgb(246, 246, 246);
    border-radius: 4px;
    box-shadow: 0 0 2px 2px rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    height: 28px;
    width: 28px;
    object-fit: cover;
}
footer .apps-container .apps .apps-title figure img {
    width: 32px;
}
footer .apps-container .apps .apps-title span {
    margin: 4px;
    text-align: center;
}
footer .apps-container .apps p {
    text-align:center;
    font-size: 1.2rem;
    margin: 2px;
    line-height: 20px;
}
footer .apps-container .apps .apps-logo {
    display: flex;
    justify-content: center;
    height: 70px;
    margin: 12px;
}
footer .apps-container .apps .apps-logo figure {
    width: 110px;
    height: 40px;
    margin: 0 4px;
}
footer .apps-container .apps .apps-logo figure img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
#apple-logo {
    height: 34px;
    margin-top: 2px;
}
.licencias {
    margin: 8px;
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    line-height: 16px;
    padding-bottom: 8px;
    border-top: 1px solid rgb(193, 193, 193);
}
.licencias a {
    color: rgb(50, 180, 74);
    text-decoration: none;
}
.licencias a:hover {
    text-decoration: underline;
}
@media (min-width: 480px) {
    .logo {
        position: relative;
    }
    .logo .logo-kiwi {
        width: 280px;
        position: absolute;
        top: 140px;
        left: -60px;
    }
    .logo .logo-texto .titulo {
        font-size: 3.8rem;
    }
    .logo .logo-texto .subtitulo {
        font-size: 1.6rem;
    }
    .search-container {
        width: 380px;
        position: absolute;
        top: 450px;
    }
    .card-container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        margin: 8px 8px 170px 8px;
    }
    .card-container #card-1,
    .card-container #card-2,
    .card-container #card-9,
    .card-container #card-10 {
        justify-self: center;
    } 
    .card-container #card-6 {
        justify-self:flex-end;
    }
    .card-container #card-5 {
        justify-self:flex-start;
    }
    .card-container #card-3,
    .card-container #card-7 {
        justify-self:start;
        margin-left: 24px;
    }
    .card-container #card-4,
    .card-container #card-8 {
        justify-self:end;
        margin-right: 24px;
    }
    .card-container .card {
        height: 48px;
        width: 120px;
        justify-content: center;
        margin: 8px 0;
    }
    .card-container .card a {
        font-size: 1.6rem;
    }
    .boton-container {
        position: absolute;
        top: 525px;
    }
    footer .area-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 560px) {
    .card-container {
        width: 540px;
    }
}
@media (min-width: 770px) {
    .sec-two {
        grid-area: two;
        flex-direction: row;
    }
    .sec-two .sec-two-text {
        text-align: start;
    }
    .area-container {
        grid-area: area-cont;
    }
    .apps-container {
        grid-area: apps;
    }
    footer {
        display: grid;
        grid-template-columns: 35% 60%;
        grid-template-areas: 
        "two area-cont"
        "apps area-cont";
    }
}